# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [v-1.1.0](https://gitlab.com/youtous/smart-door-opener/-/tree/v-1.1.0) - 2024-05-06

### Changed

- Drop ifttt and use webhook
- I8n
- Rework door code

## [v-1.0.0](https://gitlab.com/youtous/smart-door-opener/-/tree/v-1.0.0) - 2023-08-14


### Added

- Initial release